# cdac-kochi-july-2023

Docker/example2/: Dockerfile
Docker/example4/my-java-app/: .project  Dockerfile  pom.xml
Docker/example4/my-java-app/src/main/java/com/cdac/: CreatePdf.java  HelloWorld.java
Docker/example5/my-java-webapp/: .project  Dockerfile  pom.xml
Docker/example7/my-springboot-app/: Dockerfile  docker-compose.yml  pom.xml
Docker/example7/my-springboot-app/src/main/resources/: application.properties
Docker/example8/my-simple-springboot-app/: Dockerfile  deployment.yml  pom.xml
Notes/: Jenkins Steps.txt  Maven.txt  Tomcat.txt
booking-microservice-app/: pom.xml
booking-microservice-app/src/main/java/com/cdac/controller/: BookingController.java
booking-microservice-app/src/main/java/com/cdac/dto/: BookingDetails.java  PassengerDetails.java  Status.java
booking-microservice-app/src/main/java/com/cdac/entity/: Booking.java  Passenger.java
booking-microservice-app/src/main/java/com/cdac/exception/: BookingException.java
booking-microservice-app/src/main/java/com/cdac/service/: BookingService.java  FlightServiceCommunicator.java  FlightServiceCommunicator2.java
booking-microservice-app/src/main/resources/: application.properties
flight-microservice-app/: pom.xml
flight-microservice-app/src/main/java/com/cdac/controller/: FlightController.java
flight-microservice-app/src/main/java/com/cdac/dto/: BookingDetails.java  FlightDetails.java
flight-microservice-app/src/main/java/com/cdac/entity/: Flight.java
flight-microservice-app/src/main/java/com/cdac/repository/: FlightRepository.java
flight-microservice-app/src/main/java/com/cdac/service/: FlightService.java
flight-microservice-app/src/main/resources/: application.properties
flight-microservice-app/src/test/java/com/cdac/: FlightMicroserviceAppApplicationTests.java
selenium-demo/: .project
selenium-demo/src/main/java/com/cdac/selenium/: Demo1.java  Demo2.java  Demo3.java
selenium-demo/src/main/java/com/cdac/servlet/: LoginServlet.java
selenium-demo/src/main/webapp/: index.html  login.html
selenium-demo/src/main/webapp/WEB-INF/: web.xml
testing-demo/: pom.xml
testing-demo/src/main/java/com/cdac/: BMI.java
testing-demo/src/test/java/com/cdac/: BMITest.java  CalculatorTest.java
(+8 files in other folders)
